[gd_scene load_steps=6 format=3 uid="uid://oy2d0e3xncgx"]

[ext_resource type="PackedScene" uid="uid://3vduwo44e61s" path="res://Scenes/Player/PickableShapes/pickable_shape.tscn" id="1_17odv"]
[ext_resource type="Texture2D" uid="uid://br51ciwnyg6kb" path="res://Texture/Player/ShapeBlank-List.png" id="2_jskqw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_56avu"]
atlas = ExtResource("2_jskqw")
region = Rect2(24, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwhec"]
atlas = ExtResource("2_jskqw")
region = Rect2(24, 8, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_qgekq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_56avu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwhec")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="PickableTriangleUp" instance=ExtResource("1_17odv")]
shape_name = 4

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_qgekq")
frame_progress = 0.0
