[gd_scene load_steps=6 format=3 uid="uid://cerixm3psvpou"]

[ext_resource type="PackedScene" uid="uid://3vduwo44e61s" path="res://Scenes/Player/PickableShapes/pickable_shape.tscn" id="1_fprwx"]
[ext_resource type="Texture2D" uid="uid://br51ciwnyg6kb" path="res://Texture/Player/ShapeBlank-List.png" id="2_40jm0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7dhl4"]
atlas = ExtResource("2_40jm0")
region = Rect2(32, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydfu4"]
atlas = ExtResource("2_40jm0")
region = Rect2(32, 8, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_mwdsc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dhl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydfu4")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="PickableTriangleDown" instance=ExtResource("1_fprwx")]
shape_name = 5

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_mwdsc")
frame_progress = 0.156779
