[gd_scene load_steps=6 format=3 uid="uid://cvbv1nbi7ip0d"]

[ext_resource type="PackedScene" uid="uid://3vduwo44e61s" path="res://Scenes/Player/PickableShapes/pickable_shape.tscn" id="1_mbjjn"]
[ext_resource type="Texture2D" uid="uid://br51ciwnyg6kb" path="res://Texture/Player/ShapeBlank-List.png" id="2_2mfyv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_if6s1"]
atlas = ExtResource("2_2mfyv")
region = Rect2(56, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkpg7"]
atlas = ExtResource("2_2mfyv")
region = Rect2(56, 8, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_1ahy2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_if6s1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkpg7")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="PickableCrown" instance=ExtResource("1_mbjjn")]
shape_name = 7

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_1ahy2")
frame_progress = 0.0
