[gd_scene load_steps=12 format=3 uid="uid://dr4vbhcske8cw"]

[ext_resource type="PackedScene" uid="uid://dqs4dqa4xqbrp" path="res://Scenes/Player/shapes/square.tscn" id="1_ju7to"]
[ext_resource type="Texture2D" uid="uid://dcprpm24t4m3h" path="res://Texture/Player/Shape-List.png" id="2_2puiq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1ahdo"]
atlas = ExtResource("2_2puiq")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnosb"]
atlas = ExtResource("2_2puiq")
region = Rect2(16, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_3u26c"]
atlas = ExtResource("2_2puiq")
region = Rect2(16, 16, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rrog"]
atlas = ExtResource("2_2puiq")
region = Rect2(16, 24, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_kh0ul"]
atlas = ExtResource("2_2puiq")
region = Rect2(16, 32, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4oib"]
atlas = ExtResource("2_2puiq")
region = Rect2(16, 40, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xx7e"]
atlas = ExtResource("2_2puiq")
region = Rect2(16, 48, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_64a50"]
atlas = ExtResource("2_2puiq")
region = Rect2(16, 56, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_b3482"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ahdo")
}],
"loop": true,
"name": &"0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnosb")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3u26c")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rrog")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kh0ul")
}],
"loop": true,
"name": &"4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4oib")
}],
"loop": true,
"name": &"5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xx7e")
}],
"loop": true,
"name": &"6",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_64a50")
}],
"loop": true,
"name": &"7",
"speed": 5.0
}]

[node name="Circle" instance=ExtResource("1_ju7to")]
shape_name = 3

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_b3482")
animation = &"7"
