[gd_scene load_steps=12 format=3 uid="uid://bnbmg75hu8f5x"]

[ext_resource type="PackedScene" uid="uid://dqs4dqa4xqbrp" path="res://Scenes/Player/shapes/square.tscn" id="1_ep2mr"]
[ext_resource type="Texture2D" uid="uid://dcprpm24t4m3h" path="res://Texture/Player/Shape-List.png" id="2_s5uob"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uj540"]
atlas = ExtResource("2_s5uob")
region = Rect2(56, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_dneyr"]
atlas = ExtResource("2_s5uob")
region = Rect2(56, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_77udr"]
atlas = ExtResource("2_s5uob")
region = Rect2(56, 16, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdujr"]
atlas = ExtResource("2_s5uob")
region = Rect2(56, 24, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_nm2kj"]
atlas = ExtResource("2_s5uob")
region = Rect2(56, 32, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_epbex"]
atlas = ExtResource("2_s5uob")
region = Rect2(56, 40, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0tie"]
atlas = ExtResource("2_s5uob")
region = Rect2(56, 48, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ramb7"]
atlas = ExtResource("2_s5uob")
region = Rect2(56, 56, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_6gioc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uj540")
}],
"loop": true,
"name": &"0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dneyr")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_77udr")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdujr")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm2kj")
}],
"loop": true,
"name": &"4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_epbex")
}],
"loop": true,
"name": &"5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0tie")
}],
"loop": true,
"name": &"6",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ramb7")
}],
"loop": true,
"name": &"7",
"speed": 5.0
}]

[node name="Crown" instance=ExtResource("1_ep2mr")]
shape_name = 7

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_6gioc")
animation = &"0"
