[gd_scene load_steps=13 format=3 uid="uid://c8whykrtaxx8e"]

[ext_resource type="PackedScene" uid="uid://dqs4dqa4xqbrp" path="res://Scenes/Player/shapes/square.tscn" id="1_qmoan"]
[ext_resource type="Texture2D" uid="uid://dcprpm24t4m3h" path="res://Texture/Player/Shape-List.png" id="2_lpkiu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c50k8"]
size = Vector2(8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_lset2"]
atlas = ExtResource("2_lpkiu")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_8w8qp"]
atlas = ExtResource("2_lpkiu")
region = Rect2(8, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_r70ft"]
atlas = ExtResource("2_lpkiu")
region = Rect2(8, 16, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5y6u"]
atlas = ExtResource("2_lpkiu")
region = Rect2(8, 24, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc4yv"]
atlas = ExtResource("2_lpkiu")
region = Rect2(8, 32, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ythxd"]
atlas = ExtResource("2_lpkiu")
region = Rect2(8, 40, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_rx7m6"]
atlas = ExtResource("2_lpkiu")
region = Rect2(8, 48, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ryvb"]
atlas = ExtResource("2_lpkiu")
region = Rect2(8, 56, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_xi1vo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lset2")
}],
"loop": true,
"name": &"0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8w8qp")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r70ft")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5y6u")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc4yv")
}],
"loop": true,
"name": &"4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ythxd")
}],
"loop": true,
"name": &"5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx7m6")
}],
"loop": true,
"name": &"6",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ryvb")
}],
"loop": true,
"name": &"7",
"speed": 5.0
}]

[node name="Square Big" instance=ExtResource("1_qmoan")]
shape_name = 2

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("RectangleShape2D_c50k8")

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_xi1vo")
animation = &"0"
