[gd_scene load_steps=13 format=3 uid="uid://b4vj461p3fehd"]

[ext_resource type="PackedScene" uid="uid://dqs4dqa4xqbrp" path="res://Scenes/Player/shapes/square.tscn" id="1_i3nfe"]
[ext_resource type="Texture2D" uid="uid://dcprpm24t4m3h" path="res://Texture/Player/Shape-List.png" id="2_5hmss"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7403a"]
size = Vector2(2, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8dcr"]
atlas = ExtResource("2_5hmss")
region = Rect2(40, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmj1r"]
atlas = ExtResource("2_5hmss")
region = Rect2(40, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mp1k"]
atlas = ExtResource("2_5hmss")
region = Rect2(40, 16, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjbn7"]
atlas = ExtResource("2_5hmss")
region = Rect2(40, 24, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1bbl"]
atlas = ExtResource("2_5hmss")
region = Rect2(40, 32, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_n04pj"]
atlas = ExtResource("2_5hmss")
region = Rect2(40, 40, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_e71fr"]
atlas = ExtResource("2_5hmss")
region = Rect2(40, 48, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j28u"]
atlas = ExtResource("2_5hmss")
region = Rect2(40, 56, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_qqygk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8dcr")
}],
"loop": true,
"name": &"0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmj1r")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mp1k")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjbn7")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1bbl")
}],
"loop": true,
"name": &"4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n04pj")
}],
"loop": true,
"name": &"5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e71fr")
}],
"loop": true,
"name": &"6",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j28u")
}],
"loop": true,
"name": &"7",
"speed": 5.0
}]

[node name="Square small" instance=ExtResource("1_i3nfe")]

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("RectangleShape2D_7403a")

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_qqygk")
animation = &"0"
