[gd_scene load_steps=13 format=3 uid="uid://dqs4dqa4xqbrp"]

[ext_resource type="Script" path="res://Scenes/Player/shape.gd" id="1_agcvb"]
[ext_resource type="Texture2D" uid="uid://dcprpm24t4m3h" path="res://Texture/Player/Shape-List.png" id="2_21lo8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_28pn3"]
size = Vector2(6, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmyxl"]
atlas = ExtResource("2_21lo8")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b57i"]
atlas = ExtResource("2_21lo8")
region = Rect2(0, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ar5em"]
atlas = ExtResource("2_21lo8")
region = Rect2(0, 16, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hlxa"]
atlas = ExtResource("2_21lo8")
region = Rect2(0, 24, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_pltyq"]
atlas = ExtResource("2_21lo8")
region = Rect2(0, 32, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0bs6"]
atlas = ExtResource("2_21lo8")
region = Rect2(0, 40, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p08s"]
atlas = ExtResource("2_21lo8")
region = Rect2(0, 48, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l6oy"]
atlas = ExtResource("2_21lo8")
region = Rect2(0, 56, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_be17q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmyxl")
}],
"loop": true,
"name": &"0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b57i")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar5em")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hlxa")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pltyq")
}],
"loop": true,
"name": &"4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0bs6")
}],
"loop": true,
"name": &"5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p08s")
}],
"loop": true,
"name": &"6",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l6oy")
}],
"loop": true,
"name": &"7",
"speed": 5.0
}]

[node name="Square" type="Node2D" node_paths=PackedStringArray("sprite", "collision")]
script = ExtResource("1_agcvb")
sprite = NodePath("AnimatedSprite2D")
collision = NodePath("CollisionShape2D")
shape_name = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_28pn3")
disabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_be17q")
animation = &"6"
autoplay = "0"
