[gd_scene load_steps=4 format=3 uid="uid://2t6s0sk0bro8"]

[ext_resource type="Script" path="res://Scenes/Player/Camera Player.gd" id="1_qa2to"]
[ext_resource type="PackedScene" uid="uid://b1kt6sxs0xs4e" path="res://Scenes/Player/Menu/menu_pick_shape.tscn" id="2_n83m0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oog17"]
size = Vector2(62, 62)

[node name="Camera" type="Camera2D"]
process_mode = 3
script = ExtResource("1_qa2to")

[node name="Menu Pick Shape" parent="." instance=ExtResource("2_n83m0")]
position = Vector2(0, 16)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_oog17")

[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
